# Created at 2023-07-10T22:40:39.744
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-10T22:40:39.744
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-10T22:40:39.744
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-10T22:40:39.745
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-10T22:40:39.745
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-10T22:40:39.745
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-10T22:40:39.745
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-10T22:40:39.746
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-10T22:40:39.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-10T22:40:39.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-10T22:40:39.746
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-10T22:40:39.746
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-10T22:40:39.747
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-10T22:40:39.747
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-10T22:40:39.747
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-10T22:40:39.747
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-10T22:40:39.747
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-10T22:40:39.748
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-10T22:40:39.748
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2023-07-10T22:40:39.748
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2023-07-10T22:40:39.748
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2023-07-10T22:40:39.749
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2023-07-10T22:40:39.749
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2023-07-10T22:40:39.749
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2023-07-10T22:40:39.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2023-07-10T22:40:39.749
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2023-07-10T22:40:39.750
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2023-07-10T22:40:39.750
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:961)

# Created at 2023-07-10T22:40:39.750
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-10T22:40:39.750
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-10T22:40:39.750
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-10T22:40:39.751
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-10T22:40:39.751
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-10T22:40:39.751
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-10T22:40:39.751
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-10T22:40:39.751
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-10T22:40:39.752
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-10T22:40:39.752
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-10T22:40:39.752
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-10T22:40:39.752
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-10T22:40:39.753
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-10T22:40:39.753
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-10T22:40:39.753
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-10T22:40:39.753
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-07-10T22:40:39.753
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-10T22:40:39.754
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-10T22:40:39.754
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-10T22:40:39.754
	... 41 more

# Created at 2023-07-10T22:40:39.754
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-10T22:40:39.755
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-10T22:40:39.755
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-10T22:40:39.755
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-10T22:40:39.755
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-10T22:40:39.756
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-10T22:40:39.756
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-10T22:40:39.756
	... 42 more

# Created at 2023-07-10T22:40:39.756
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-10T22:40:39.757
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-10T22:40:39.757
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-10T22:40:39.757
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-10T22:40:39.757
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-10T22:40:39.758
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-10T22:40:39.758
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-10T22:40:39.758
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-10T22:40:39.758
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-10T22:40:39.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-10T22:40:39.759
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-10T22:40:39.759
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-10T22:40:39.759
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-10T22:40:39.759
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-10T22:40:39.760
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-07-10T22:40:39.760
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-07-10T22:40:39.760
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-07-10T22:40:39.760
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-07-10T22:40:39.761
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-07-10T22:40:39.761
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-10T22:40:39.761
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.761
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-10T22:40:39.761
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-10T22:40:39.762
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-10T22:40:39.762
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-10T22:40:39.762
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-10T22:40:39.762
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-10T22:40:39.763
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-10T22:40:39.763
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.763
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.763
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.763
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-10T22:40:39.764
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-10T22:40:39.764
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-10T22:40:39.764
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-10T22:40:39.764
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-10T22:40:39.764
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-10T22:40:39.765
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-10T22:40:39.765
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-10T22:40:39.765
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-10T22:40:39.765
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-10T22:40:39.766
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-10T22:40:39.766
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-10T22:40:39.766
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-10T22:40:39.766
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-10T22:40:39.767
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-10T22:40:39.767
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-10T22:40:39.767
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-10T22:40:39.767
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-10T22:40:39.767
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-10T22:40:39.768
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-10T22:40:39.768
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-10T22:40:39.768
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-07-10T22:40:39.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-10T22:40:39.768
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-10T22:40:39.769
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-10T22:40:39.769
	... 50 more

# Created at 2023-07-10T22:40:39.769
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-10T22:40:39.769
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-10T22:40:39.769
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-10T22:40:39.770
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-10T22:40:39.770
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-10T22:40:39.770
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-10T22:40:39.770
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-10T22:40:39.770
	... 51 more

# Created at 2023-07-10T22:40:39.771
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-10T22:40:39.771
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-10T22:40:39.771
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-10T22:40:39.771
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-10T22:40:39.771
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-10T22:40:39.772
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-10T22:40:39.772
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-10T22:40:39.772
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-10T22:40:39.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-10T22:40:39.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-10T22:40:39.772
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-10T22:40:39.773
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-10T22:40:39.773
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-10T22:40:39.773
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-10T22:40:39.773
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-10T22:40:39.773
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-10T22:40:39.774
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-10T22:40:39.774
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-10T22:40:39.774
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.774
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-10T22:40:39.774
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-10T22:40:39.775
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.776
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.776
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.776
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-10T22:40:39.776
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-10T22:40:39.777
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-10T22:40:39.777
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-10T22:40:39.777
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-10T22:40:39.777
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-10T22:40:39.777
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-10T22:40:39.778
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-10T22:40:39.778
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-10T22:40:39.778
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-10T22:40:39.778
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-10T22:40:39.778
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-10T22:40:39.779
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-10T22:40:39.779
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-10T22:40:39.779
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-10T22:40:39.779
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-10T22:40:39.780
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-10T22:40:39.780
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-10T22:40:39.780
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-10T22:40:39.780
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-10T22:40:39.780
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-10T22:40:39.780
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es.

# Created at 2023-07-10T22:40:39.781
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-10T22:40:39.781
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-10T22:40:39.781
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-10T22:40:39.781
	... 48 more

# Created at 2023-07-10T22:40:39.781
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-10T22:40:39.782
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-10T22:40:39.782
	... 49 more

# Created at 2023-07-10T22:40:39.783
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-10T22:40:39.783
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-10T22:40:39.783
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-10T22:40:39.783
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-10T22:40:39.783
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-10T22:40:39.783
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-10T22:40:39.784
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-10T22:40:39.784
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-10T22:40:39.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-10T22:40:39.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-10T22:40:39.784
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-10T22:40:39.784
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-10T22:40:39.784
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-10T22:40:39.785
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-10T22:40:39.785
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-10T22:40:39.785
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-10T22:40:39.785
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-10T22:40:39.785
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-10T22:40:39.785
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.785
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-10T22:40:39.786
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.787
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.787
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.787
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-10T22:40:39.787
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-10T22:40:39.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-10T22:40:39.787
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-10T22:40:39.787
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-10T22:40:39.788
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-10T22:40:39.789
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-10T22:40:39.789
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-10T22:40:39.789
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-10T22:40:39.789
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-10T22:40:39.790
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-10T22:40:39.790
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_419.

# Created at 2023-07-10T22:40:39.791
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-10T22:40:39.791
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-10T22:40:39.791
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-10T22:40:39.791
	... 47 more

# Created at 2023-07-10T22:40:39.791
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-10T22:40:39.791
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-10T22:40:39.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-10T22:40:39.792
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-10T22:40:39.792
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-10T22:40:39.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-10T22:40:39.792
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-10T22:40:39.792
	... 48 more

# Created at 2023-07-10T22:40:39.792
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-10T22:40:39.793
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-07-10T22:40:39.793
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-07-10T22:40:39.793
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-07-10T22:40:39.793
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-07-10T22:40:39.793
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-07-10T22:40:39.793
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2023-07-10T22:40:39.794
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-07-10T22:40:39.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-07-10T22:40:39.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-07-10T22:40:39.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-07-10T22:40:39.794
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2023-07-10T22:40:39.794
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2023-07-10T22:40:39.794
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2023-07-10T22:40:39.795
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-07-10T22:40:39.795
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-07-10T22:40:39.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-07-10T22:40:39.795
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-07-10T22:40:39.795
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.795
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-07-10T22:40:39.795
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2023-07-10T22:40:39.796
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2023-07-10T22:40:39.797
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:523)

# Created at 2023-07-10T22:40:39.797
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2023-07-10T22:40:39.797
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2023-07-10T22:40:39.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:977)

# Created at 2023-07-10T22:40:39.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2023-07-10T22:40:39.797
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2023-07-10T22:40:39.797
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2023-07-10T22:40:39.798
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2023-07-10T22:40:39.798
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2023-07-10T22:40:39.798
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2023-07-10T22:40:39.798
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2023-07-10T22:40:39.798
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2023-07-10T22:40:39.798
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2023-07-10T22:40:39.798
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:577)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2023-07-10T22:40:39.799
	at java.base/java.lang.Thread.run(Thread.java:1623)

# Created at 2023-07-10T22:40:39.800
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_es_EC.

# Created at 2023-07-10T22:40:39.800
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-07-10T22:40:39.800
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-07-10T22:40:39.800
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-07-10T22:40:39.800
	... 46 more

# Created at 2023-07-10T22:40:39.800
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2023-07-10T22:40:39.800
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-07-10T22:40:39.801
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-07-10T22:40:39.801
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-07-10T22:40:39.801
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-07-10T22:40:39.801
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-07-10T22:40:39.801
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-07-10T22:40:39.801
	... 47 more

